# frozen_string_literal: true

BetterAuth::Rails.configure do |config|
  config.secret =
    Rails.application.credentials.dig(:better_auth, :secret) ||
    Rails.application.credentials.secret_key_base ||
    Rails.application.secret_key_base

  config.base_url = BetterAuth::Env.get("BETTER_AUTH_URL")
  config.base_path = "/api/auth"
  config.trusted_origins = [
    BetterAuth::Env.get("BETTER_AUTH_URL")
  ].compact

  # Rails apps use BetterAuth::Rails::ActiveRecordAdapter by default.
  # For a custom adapter, assign config.database directly.

  # config.email_and_password do |auth|
  #   auth.enabled = true
  #   auth.require_email_verification = true
  # end

  config.session do |session|
    session.cookie_cache do |cookie|
      cookie.enabled = true
      cookie.max_age = 5 * 60
      cookie.strategy = "jwe"
    end
  end

  config.advanced do |advanced|
    advanced.ip_address do |ip|
      ip.ip_address_headers = ["x-forwarded-for"]
      ip.disable_ip_tracking = false
    end
  end

  config.experimental do |experimental|
    experimental.joins = false
  end

  config.social_providers do |providers|
    # providers.github = BetterAuth::SocialProviders.github(
    #   client_id: ENV.fetch("GITHUB_CLIENT_ID"),
    #   client_secret: ENV.fetch("GITHUB_CLIENT_SECRET")
    # )
  end

  # Add Better Auth plugins here.
  config.plugins = []

  # Add Better Auth hooks here. Auth decisions still run through the core gem.
  config.hooks do |hooks|
    hooks.before = []
    hooks.after = []
  end
end
